repositories:
  neuronbot2:
    type: git
    url: https://github.com/Adlink-ROS/neuronbot2.git
    version: 9a4e3c49f7ed3d56e9646722f2ec99f169c2e07c
  rplidar_ros:
    type: git
    url: https://github.com/Adlink-ROS/rplidar_ros.git
    version: 3ab9a880e71b6ecaaeec8948c13881487500d3e7
  serial:
    type: git
    url: https://github.com/Adlink-ROS/serial.git
    version: f7871723cd631072a5fda6289a8d689dfb53b57d
  BT_ros2:
    type: git
    url: https://github.com/Adlink-ROS/BT_ros2.git
    version: 927739c04e5e7a8e7c2af95b26e8d4145bcc990c
  image_pipeline:
    type: git
    url: https://github.com/Adlink-ROS/image_pipeline.git
    version: ros2
  realsense-ros:
    type: git
    url: https://github.com/Adlink-ROS/realsense-ros.git
    version: 42df47ad3612e6a07e082c5e3913cf06b47bb83f
